{
	"_version": "1.15.0",
	"sap.app": {
		"id": "ns.integration_card_component",
		"type": "card",
		"title": "Component sample card",
		"subTitle": "",
		"applicationVersion": {
			"version": "1.0.5"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://bus-public-transport"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ns.integration_card_component.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"models": {
			"myModel": {
			  "type": "sap.ui.model.json.JSONModel"
			}
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"routing" : {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"type": "View",
				"viewType": "XML",
				"path": "ns.integration_card_component",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": "home"
			 	},
				{
					"pattern": "detail",
					"name": "detail",
					"target": "detail"
				}
			],
			 "targets": {
				"home": {
					"id": "home",
					"name": "Home",
					"level" : 1
				},
				"detail": {
					"id": "detail",
					"name": "Detail",
					"level" : 1
				}
			 }
		}
	},
	"sap.card": {
		"type": "Component",
        "designtime": "dt/configuration",
		"header": {"icon": {
				"src": "sap-icon://customer"
			},
			"title": "Customer Account",
			"subTitle": "Information for our customer"
		},
		"configuration" : {
			"destinations" : {
				"ES5" : {
					"name" : "ES5"
				}
			}
		}
	},
    "sap.platform.mobilecards": {
        "compatible": false
    }
}